<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-03 CSS</title>
    <style>
      body {
        font-family: sans-serif;
      }
      table {
        border-collapse: collapse;
        border: 2px solid #e8e9eb;
        width: 100vh;
      }
      td {
        border: none;
        padding: 5px;
        font-size: 12px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
      }
      th {
        color: white;
        padding: 5px;
      }
      .grey {
        background-color: #e8e9eb;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr align="left" bgcolor="#04A96D">
          <th width="180">company</th>
          <th width="160">contact</th>
          <th width="120">country</th>
        </tr>
      </thead>
      <tbody>
        <tr class="grey">
          <td>Alfreds</td>
          <td>Maria</td>
          <td>Germany</td>
        </tr>
        <tr class="white">
          <td>Berglunds</td>
          <td>Christina</td>
          <td>Sweden</td>
        </tr>
        <tr class="grey">
          <td>Centro</td>
          <td>Francisco</td>
          <td>Mexico</td>
        </tr>
        <tr class="white">
          <td>Ernest</td>
          <td>Maria</td>
          <td>Australia</td>
        </tr>
        <tr class="grey">
          <td>Island Trading</td>
          <td>Helen</td>
          <td>UK</td>
        </tr>
        <tr class="white">
          <td>Essen</td>
          <td>Philip</td>
          <td>Germany</td>
        </tr>
        <tr class="grey">
          <td>Laughing</td>
          <td>Maria</td>
          <td>Canada</td>
        </tr>
        <tr class="white">
          <td>Riuniti</td>
          <td>Rovelli</td>
          <td>Italy</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
